<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Content Container -->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@drawable/bottom_background"
        app:menu="@menu/bottom_nav_items" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtube_view"
            android:layout_width="414dp"
            android:layout_height="151dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="95dp"
            android:layout_marginRight="95dp"
            android:layout_toLeftOf="@+id/bottom_navigation"
            android:layout_toStartOf="@+id/bottom_navigation"
            android:layout_weight="0.09" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.53"
            android:text="arm" />

        <Chronometer
            android:id="@+id/chronometer2"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.06" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>
