<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:theme="@android:style/Theme.Holo.NoActionBar"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:orientation="vertical"
              android:baselineAligned="false">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="150dip"
                  android:paddingBottom="275dip">
        <ImageView android:id="@+id/numberDays"
                   android:layout_width="wrap_content"
                   android:layout_height="136dp"
                   android:scaleType="fitStart"
                   android:paddingLeft="50pt"
                   android:paddingRight="50pt"
                   android:src="@drawable/logo"
                   android:layout_weight="0.80"/>
        <ImageView android:src="@drawable/name2"
                   android:layout_height="45dp"
                   android:layout_width="wrap_content"
                   android:scaleType="centerCrop"
                   android:paddingLeft="53pt"
                   android:paddingRight="50pt"
                   android:id="@+id/daysText"
                   android:layout_weight="0.01"></ImageView>
    </LinearLayout>

</LinearLayout>